# ble_master

./: Key0.jks
ble-master/: README.md  gradle.properties  settings.gradle
ble-master/app/: build.gradle
ble-master/app/libs/: CFBLELibrary.aar
ble-master/app/release/: output-metadata.json
ble-master/app/src/androidTest/java/com/jhc/ble/: ExampleInstrumentedTest.java
ble-master/app/src/main/: AndroidManifest.xml
ble-master/app/src/main/java/com/jhc/ble/: BleConnectActivity.java  HomeActivity.java  KeyBoardActivity.java  MainActivity.java  MyApplication.java  SplashActivity.java  WRTagActivity.java
ble-master/app/src/main/java/com/jhc/ble/adapter/: BluetoothDeviceAdapter.java  GroupedListAdapter.java  LogListAdapter.java  QueryAdapter.java  QueryAdapter2.java  WriteLogAdapter.java
ble-master/app/src/main/java/com/jhc/ble/bean/: LogBean.java  QueryBean.java
ble-master/app/src/main/java/com/jhc/ble/entity/: GroupEntity.java  LogEntity.java
ble-master/app/src/main/java/com/jhc/ble/model/: GroupModel.java  LogGroupModel.java
ble-master/app/src/main/java/com/jhc/ble/utils/: BlueUtils.java  CrashHandler.java  DataUtils.java  DateUtils.java  EnglishInputFilter.java  HexUtils.java  Permission.java  RunAsyncTask.java
ble-master/app/src/main/res/drawable/: bt_display_hide.xml  bt_enquiry.xml  bt_settings.xml  bt_write_tag.xml  edittext_border.xml  edittext_border_p.xml  edittext_border_z.xml  shape_gender_spinner.xml
ble-master/app/src/main/res/layout/: activity_ble_connect.xml  activity_home.xml  activity_key_board.xml  activity_main.xml  activity_splash.xml  activity_wrtag.xml  enquiry_layout.xml  item_bluetooth_devices.xml  item_log_data2.xml  item_log_header.xml  item_msg_data.xml  item_msg_data2.xml  item_msg_header.xml  kill_tag_layout.xml  lock_tag_layout.xml  settings_layout.xml  write_tag_layout.xml
ble-master/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
ble-master/app/src/main/res/values-night/: themes.xml
ble-master/app/src/main/res/values-zh-rCN/: strings.xml
ble-master/app/src/main/res/values-zh-rHK/: strings.xml
ble-master/app/src/test/java/com/jhc/ble/: ExampleUnitTest.java
ble-master/lib/: build.gradle
ble-master/lib/src/main/java/com/troido/hexinput/ui/keyboard/: HexKeyboardView.kt
ble-master/lib/src/main/res/layout/: hex_keyboard.xml
ble-master/lib/src/main/res/layout-port/: hex_keyboard.xml
ble-master/lib/src/main/res/values/: strings.xml
ble-master/word/: CFBLELibrary接口函数声明.docx  蓝牙手持机开发文档.docx
