plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    signingConfigs {
        release {
            storeFile file('Key0.jks')
            storePassword '123456'
            keyAlias 'Key0'
            keyPassword '123456'
        }
    }
    namespace 'com.jhc.ble'
    compileSdk 33

    defaultConfig {
        applicationId "com.jhc.ble"
        minSdk 24
        targetSdk 33
        versionCode 28
        versionName "1.3.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                outputFileName = "ble_${variant.buildType.name}_${versionName}.apk"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation fileTree(dir: "libs", include: ["*.aar"])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"
    implementation 'androidx.core:core-ktx:1.3.1'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    implementation 'com.github.getActivity:TitleBar:10.5'
    implementation 'com.github.qwasnm789:StateButton:1.0.1'
    implementation 'com.blankj:utilcodex:1.31.1'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'io.github.cymchad:BaseRecyclerViewAdapterHelper:3.0.9'
    implementation 'com.github.donkingliang:GroupedRecyclerViewAdapter:2.4.3'
    implementation 'com.zhangmonke:MProgressBar:1.0.1'
    implementation 'com.airbnb.android:lottie:5.0.3'
    implementation project(':lib')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}