<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/tb_main_bar_click"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@color/royalblue"
        android:textSize="@dimen/title_font_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:leftBackground="?attr/selectableItemBackground"
        app:leftIcon="@null"
        app:rightBackground="?attr/selectableItemBackground"
        app:title="@string/app_text_inquiry"
        app:titleColor="@color/white" />

    <FrameLayout
        android:id="@+id/home_settings_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/home_setting_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_main_bar_click">

        <include layout="@layout/settings_layout" />

        <include layout="@layout/enquiry_layout" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/home_setting_line"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:background="@color/royalblue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/llEnquiry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivEnquiry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_query_down_w"/>

            <TextView
                android:id="@+id/tvEnquiry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_text_inquiry"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textSize="@dimen/button_font_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSettings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_setting_up"/>

            <TextView
                android:id="@+id/tvSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_text_set_up"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="@dimen/button_font_size" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>