<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_text_connection_method"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@mipmap/ic_launcher"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="CHAFON"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/imageview"
        app:layout_constraintStart_toStartOf="@+id/imageview"
        app:layout_constraintTop_toBottomOf="@+id/imageview" />

    <com.deadline.statebutton.StateButton
        android:id="@+id/button1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:text="Blue Tooth"
        android:textSize="25sp"
        android:textAllCaps="false"
        app:animationDuration="200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:normalBackgroundColor="@color/royalblue"
        app:normalStrokeColor="@color/royalblue"
        app:normalStrokeWidth="1dp"
        app:normalTextColor="@color/white"
        app:pressedBackgroundColor="@color/royalblue"
        app:pressedStrokeColor="@color/royalblue"
        app:pressedStrokeWidth="2dp"
        app:pressedTextColor="@color/white"
        app:statebutton_radius="8dp" />

    <com.deadline.statebutton.StateButton
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:text="OTG"
        android:textSize="25sp"
        app:animationDuration="200"
        app:layout_constraintEnd_toEndOf="@+id/button1"
        app:layout_constraintStart_toStartOf="@+id/button1"
        app:layout_constraintTop_toBottomOf="@+id/button1"
        app:normalBackgroundColor="@color/royalblue"
        app:normalStrokeColor="@color/royalblue"
        app:normalStrokeWidth="1dp"
        app:normalTextColor="@color/white"
        app:pressedBackgroundColor="@color/royalblue"
        app:pressedStrokeColor="@color/royalblue"
        app:pressedStrokeWidth="2dp"
        app:pressedTextColor="@color/white"
        app:statebutton_radius="8dp" />

    <com.deadline.statebutton.StateButton
        android:id="@+id/button3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:text="UART"
        android:textSize="25sp"
        app:animationDuration="200"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:layout_constraintStart_toStartOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:normalBackgroundColor="@color/royalblue"
        app:normalStrokeColor="@color/royalblue"
        app:normalStrokeWidth="1dp"
        app:normalTextColor="@color/white"
        app:pressedBackgroundColor="@color/royalblue"
        app:pressedStrokeColor="@color/royalblue"
        app:pressedStrokeWidth="2dp"
        app:pressedTextColor="@color/white"
        app:statebutton_radius="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>